<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ChangePassword.ChangePasswordActivity">


    <ImageView
        android:id="@+id/changePassTextImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        android:src="@drawable/ic_new_password"
        app:layout_constraintBottom_toTopOf="@+id/newPasswordChangePasswordTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/newPasswordChangePasswordTextInputLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordChangePasswordTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/input_text_round"
        android:elevation="4dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/repeatPasswordChangePasswordTextInputLayout"
        app:layout_constraintEnd_toStartOf="@+id/changePassButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePassTextImage"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/currentPasswordChangePasswordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_text_round"
            android:drawableTint="@color/backgroundColor"
            android:fontFamily="@font/source_sans_pro_bold"
            android:hint="@string/newPasswordChangePasswordHint"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            tools:text="@string/newPasswordChangePasswordHint" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repeatPasswordChangePasswordTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_text_round"
        android:elevation="4dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/newPasswordChangePasswordTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/newPasswordChangePasswordTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/newPasswordChangePasswordTextInputLayout"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/newPasswordChangePasswordText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_text_round"
            android:drawableTint="@color/backgroundColor"
            android:fontFamily="@font/source_sans_pro_bold"
            android:hint="@string/repeatPasswordChangePasswordHint"
            android:inputType="textPassword"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            tools:text="@string/repeatPasswordChangePasswordHint" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/changePassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="121dp"
        android:elevation="6dp"
        android:fontFamily="@font/source_sans_pro_bold"
        android:paddingStart="90dp"
        android:paddingTop="10dp"
        android:paddingEnd="90dp"
        android:paddingBottom="10dp"
        android:textAllCaps="true"
        android:textAppearance="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:textColor="@color/backgroundColor"
        android:textSize="18sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newPasswordChangePasswordTextInputLayout"
        app:layout_constraintTop_toTopOf="@+id/changePassTextImage"
        tools:text="@string/changePasswordButtonLabel" />


</androidx.constraintlayout.widget.ConstraintLayout>