<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ChangePassword.ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/changePassTextImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_new_password" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordChangePasswordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_text_round"
            android:elevation="4dp"
            android:paddingBottom="8dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/newPasswordChangePasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_round"
                android:drawableTint="@color/backgroundColor"
                android:fontFamily="@font/source_sans_pro_bold"
                android:hint="@string/newPasswordChangePasswordHint"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                tools:text="@string/newPasswordChangePasswordHint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/repeatPasswordChangePasswordTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_text_round"
            android:elevation="4dp"
            android:paddingBottom="8dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/repeatPasswordChangePasswordText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_text_round"
                android:drawableTint="@color/backgroundColor"
                android:fontFamily="@font/source_sans_pro_bold"
                android:hint="@string/repeatPasswordChangePasswordHint"
                android:inputType="textPassword"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                tools:text="@string/repeatPasswordChangePasswordHint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changePassButton"
            android:layout_width="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="6dp"
            android:fontFamily="@font/source_sans_pro_bold"
            android:paddingStart="90dp"
            android:paddingTop="10dp"
            android:paddingEnd="90dp"
            android:paddingBottom="10dp"
            android:textAllCaps="true"
            android:textAppearance="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textColor="@color/backgroundColor"
            android:textSize="18sp"
            app:backgroundTint="@color/white"
            app:cornerRadius="20dp"
            tools:text="@string/changePasswordButtonLabel" />
    </LinearLayout>


</LinearLayout>